
@import './variables';
@import './libs/normalize';

@import './components/all';

body {
  background-color: $background;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;

  @media (max-width: 420px) {
    width: calc(100vw - 30px);
    margin: 13px auto;
  }
}

.content {
  padding: 40px 0;

  &__error-info {
    margin: 100px auto;
    text-align: center;

    h2 {
      font-size: 32px;
      font-weight: 800;
      margin-bottom: 30px;
    }

    p {
      font-size: 20px;
    }
  }

  &__title {
    font-size: 42px;
    font-weight: 800;
    margin: 50px 0;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 11px;

    @media (max-width: 1400px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 1050px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 740px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1300px) {
      flex-direction: column-reverse;

      .categories {
        margin-top: 30px;
        width: 100%;
        overflow: scroll;
      }

      ul {
        width: 800px;
      }
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

.full-pizza {
  display: flex;

  .full-pizza-content {
    margin-left: 50px;

    h2 {
      font-size: 48px;
      font-weight: 800;
      margin-bottom: 30px;
    }
  
    p {
      font-size: 22px;
      margin-bottom: 30px;
    }
  
    h4 {
      font-size: 32px;
      font-weight: 600;
      margin-bottom: 30px;
    }
  }

  @media (max-width: 1150px) {
      img {
        width: 300px;
        height: 300px;
      }

      .full-pizza-content {
        margin-left: 100px;
        margin-top: 30px;
      

      }
      
    }

  @media (max-width: 840px) {
      img {
        width: 200px;
        height: 200px;
      }

      .full-pizza-content {
        margin-top: 0;
        h2 {
          font-size: 30px;
          margin-bottom: 10px;
        }
    
        p {
          font-size: 20px;
          margin-bottom: 10px;
        }
    
        h4 {
          font-size: 24px;
          margin-bottom: 10px;
        }
      }
  }

  @media (max-width: 620px) {
    .full-pizza {
      img {
        width: 150px;
        height: 150px;
      }
    }
  
    .full-pizza-content {
      margin-top: 0;
      margin-left: 50px;
      h2 {
        font-size: 20px;
        margin-bottom: 10px;
      }
  
      p {
        font-size: 10px;
        margin-bottom: 10px;
      }
  
      h4 {
        font-size: 14px;
        margin-bottom: 10px;
      }
      
      .button--add__back {
        font-size: 13px;
      }
    }
  }

  @media (max-width: 620px) {
    .full-pizza-content {
      margin-left: 10px;
    }
  }
}



  &--cart {
    max-width: 820px;
    margin: 90px auto;
    .content__title {
      margin: 0;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__items {
    display: block;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        strokeWidth: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 13%;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }

        &:disabled {
          opacity: 0.4;
          border-color: #777777;

          &:hover {
            background-color: transparent;

            svg path {
              fill: #777777;
            }
          }

          svg path {
            fill: #777777;
          }
        }
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            strokeWidth: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    margin: 80px auto;
    width: 620px;
    text-align: center;

    h2 {
      font-size: 32px;
      font-weight: 800;
      margin-bottom: 30px;
    }

    p {
      font-size: 20px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }

    @media (max-width: 760px) {
      width: 460px;
    }

    @media (max-width: 600px) {
      width: 340px;
    }

    @media (max-width: 460px) {
      width: 240px;
      margin: 30px auto;

      h2 {
        font-size: 24px;
        margin-bottom: 20px;
      }

      p {
        font-size: 14px;
      }

      img {
        width: 200px;
        margin: 45px auto 60px;
      }

      .button--black {
        padding: 10px 0 12px;
        width: 200px;
        font-size: 16px;
      }
    } 
  }
}



@media (max-width: 900px) {
  .cart__item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: column;

    &-info {
      width: 190px;
    }

    &-count {
      b {
        margin: 0 20px;
      }
    }

    &-price {
      width: 170px;

      b {
        font-size: 38px;
      }
    }


    .pizza-block__image {
      width: 150px;
      height: 150px;
    }
  }
}

@media (max-width: 630px) {
  .cart__item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: column;

    &-remove {
      margin-left: 50px;
    }
  }

  .cart__top {
    flex-direction: column;
  }

  .cart__clear {
    margin-top: 20px;
  }

  .cart__bottom-details {
    flex-direction: column;
    align-items: center;

    span {
      margin-bottom: 10px;
    }
  }

  .cart__bottom-buttons {
    flex-direction: column;
    align-items: center;

    .button {
      margin-top: 15px;
    }
  }
}

@media (max-width: 630px) {
  .cart__item {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: column;
  }
}

@media (max-width: 460px) {
  .cart__item {
    &-price {
      width: 120px;
      b {
        font-size: 30px;
      }
    }
  }
}



  
